# LogPanel

./: LogPanel.sln  README.md
samples/DatabaseSource/: CustomLogModel.cs  Program.cs  Startup.cs  appsettings.json
samples/UseAuthorization/Controllers/: HomeController.cs
samples/UseLog4net/: UseLog4net.csproj
src/LogDashboard/: LogDashboard.csproj  LogDashboardApplicationBuilderExtensions.cs  LogDashboardMiddleware.cs  LogDashboardOptions.cs  LogDashboardServiceCollectionExtensions.cs
src/LogDashboard/EmbeddedFiles/: LogDashboardEmbeddedFiles.cs
src/LogDashboard/Extensions/: LogDashboardOptionsExtension.cs
src/LogDashboard/Handle/: DashboardHandle.cs  LogDashboardHandleBase.cs
src/LogDashboard/Models/: EntityInput.cs
src/LogDashboard/Repository/File/: FileRepository.cs  FileUnitOfWork.cs
src/LogDashboard/Route/: LogDashboardRoutes.cs  RouteCollection.cs
src/LogDashboard/Views/Dashboard/: ApolloTip.cshtml
